{
  "functions": {
    "source": "apps/functions",
    "runtime": "nodejs20",
    "codebase": "default"
  },
  "firestore": {
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "functions": {
      "host": "localhost",
      "port": 5001
    }
  }
}
