{
  "name": "competitor-stalker",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter './apps/*' dev",
    "dev:api": "bun run --cwd apps/api dev",
    "dev:web": "bun run --cwd apps/web dev",
    "dev:functions": "cd apps/functions && npm run serve",
    "deploy:functions": "firebase deploy --only functions",
    "db:push": "bun run --cwd apps/api db:push",
    "db:studio": "bun run --cwd apps/api db:studio",
    "db:generate": "bun run --cwd apps/api db:generate",
    "test:e2e": "bun run --cwd apps/web test:e2e",
    "test:e2e:ui": "bun run --cwd apps/web test:e2e:ui"
  },
  "devDependencies": {
    "kill-port": "^2.0.1",
    "prisma": "^6.3.0"
  },
  "dependencies": {
    "firebase-admin": "^13.7.0",
    "firebase-functions": "^7.1.0"
  }
}
